
PORT=7000
URL = "mongodb+srv://arun:arun@cluster0.wjylpxm.mongodb.net/blogapi?retryWrites=true&w=majority"
JWT_SECRET_KEY = 'newsecretkeyfor1234'

EMAIL = 'testtoolon07@gmail.com'
PASS = 'lhhoejhyxozzogln' 


# URL = "mongodb://127.0.0.1:27017/blogapi"
# mongodb+srv://arun:arun@cluster0.wjylpxm.mongodb.net/blogapi

#mongodb+srv://arun:<password>@cluster0.wjylpxm.mongodb.net/?retryWrites=true&w=majority

